(function () {
  'use strict';

  const _0x48f44d = (_0x5e399f, _0x245256) => {
    const _0x43039c = document.createElement(_0x5e399f);
    if (_0x245256) {
      if (_0x245256.styles) {
        Object.assign(_0x43039c.style, _0x245256.styles);
      }
      if (_0x245256.content) {
        _0x43039c.innerHTML = _0x245256.content;
      }
      if (_0x245256.events) {
        for (const [_0x170d35, _0x2229e5] of Object.entries(_0x245256.events)) {
          _0x43039c.addEventListener(_0x170d35, _0x2229e5);
        }
      }
    }
    return _0x43039c;
  };
  const _0x4513ab = _0x48f44d("button", {
    'styles': {
      'position': "fixed",
      'bottom': "100px",
      'right': '10px',
      'width': "60px",
      'height': "60px",
      'borderRadius': '50%',
      'background': "linear-gradient(135deg, #58CC02 0%, #1DA462 100%)",
      'color': "#FFFFFF",
      'fontSize': '32px',
      'cursor': "pointer",
      'zIndex': 0x2710,
      'boxShadow': "0 8px 20px rgba(88, 204, 2, 0.3)",
      'transition': "transform 0.3s ease",
      'border': "none",
      'display': "flex",
      'alignItems': 'center',
      'justifyContent': "center"
    },
    'content': '💎',
    'events': {
      'click': _0x3c28bc
    }
  });
  const _0x3d90db = _0x48f44d('div', {
    'styles': {
      'display': "none",
      'position': "fixed",
      'top': "50%",
      'left': "50%",
      'transform': "translate(-50%, -50%)",
      'width': '400px',
      'background': "#003049",
      'borderRadius': "20px",
      'boxShadow': "0 12px 40px rgba(0, 0, 0, 0.25)",
      'zIndex': 0x2710,
      'padding': '30px',
      'fontFamily': "'Segoe UI', system-ui",
      'color': "#FFFFFF"
    }
  });
  const _0x20c9b5 = _0x48f44d("div", {
    'styles': {
      'textAlign': "center",
      'marginBottom': "25px"
    },
    'content': "\n            <h1 style=\"\n                margin: 0 0 10px 0;\n                font-size: 32px;\n                background: linear-gradient(45deg, #58CC02, #1DA462);\n                -webkit-background-clip: text;\n                background-clip: text;\n                color: transparent;\n                font-weight: 700;\n                letter-spacing: 1px;\n            \">GEM FARMER PRO</h1>\n            <p style=\"\n                margin: 0;\n                color: #FFFFFFcc;\n                font-size: 14px;\n            \">Made By 1F1XDRAGO</p>\n        "
  });
  const _0x35cba1 = _0x48f44d('div', {
    'styles': {
      'textAlign': "center",
      'margin': "30px 0"
    },
    'content': "\n        <div id=\"gemCount\" style=\"\n            font-size: 42px;\n            font-weight: 700;\n            color: #58CC02;\n            text-shadow: 0 4px 12px rgba(88, 204, 2, 0.2);\n            margin-top: 10px;\n        \">0</div>\n    "
  });
  const _0x26f8a7 = _0x48f44d('div', {
    'styles': {
      'display': "flex",
      'flexDirection': "column",
      'gap': "15px",
      'justifyContent': "center",
      'margin': "25px 0"
    }
  });
  const _0x2cc09d = _0x48f44d("button", {
    'styles': {
      'padding': "12px 30px",
      'fontSize': "16px",
      'fontWeight': "600",
      'background': "linear-gradient(135deg, #58CC02 0%, #1DA462 100%)",
      'color': "#FFFFFF",
      'border': "none",
      'borderRadius': "10px",
      'cursor': 'pointer',
      'transition': "transform 0.2s ease, box-shadow 0.2s ease",
      'boxShadow': "0 4px 15px rgba(88, 204, 2, 0.3)"
    },
    'content': "BẮT ĐẦU",
    'events': {
      'click': _0x33630f,
      'mouseenter': () => _0x3b390e(_0x2cc09d, '#58CC02'),
      'mouseleave': () => _0x41ec8a(_0x2cc09d, '#58CC02')
    }
  });
  const _0x8f7b7f = _0x48f44d('button', {
    'styles': {
      'padding': "12px 30px",
      'fontSize': "16px",
      'fontWeight': "600",
      'background': "linear-gradient(135deg, #FF4757 0%, #CC2E3D 100%)",
      'color': "#FFFFFF",
      'border': "none",
      'borderRadius': "10px",
      'cursor': "pointer",
      'display': 'none',
      'transition': "transform 0.2s ease, box-shadow 0.2s ease",
      'boxShadow': "0 4px 15px rgba(255, 71, 87, 0.3)"
    },
    'content': "DỪNG LẠI",
    'events': {
      'click': _0x3c1303,
      'mouseenter': () => _0x3b390e(_0x8f7b7f, "#FF4757"),
      'mouseleave': () => _0x41ec8a(_0x8f7b7f, "#FF4757")
    }
  });
  const _0x2531ec = _0x48f44d("button", {
    'styles': {
      'padding': "12px 30px",
      'fontSize': "16px",
      'fontWeight': '600',
      'background': "linear-gradient(135deg, #1DA462 0%, #58CC02 100%)",
      'color': "#FFFFFF",
      'border': 'none',
      'borderRadius': "10px",
      'cursor': 'pointer',
      'transition': "transform 0.2s ease, box-shadow 0.2s ease",
      'boxShadow': "0 4px 15px rgba(88, 204, 2, 0.3)"
    },
    'content': "Hỗ Trợ ❗",
    'events': {
      'click': () => window.open("https://facebook.com/untitled.py", '_blank'),
      'mouseenter': () => _0x3b390e(_0x2531ec, "#1DA462"),
      'mouseleave': () => _0x41ec8a(_0x2531ec, "#1DA462")
    }
  });
  const _0x22227a = _0x48f44d('div', {
    'styles': {
      'textAlign': "center",
      'color': "#FFFFFF99",
      'fontSize': "14px"
    },
    'content': "<span id=\"statusText\">Chưa hoạt động</span>"
  });
  _0x26f8a7.append(_0x2cc09d, _0x8f7b7f, _0x2531ec);
  _0x3d90db.append(_0x20c9b5, _0x35cba1, _0x26f8a7, _0x22227a);
  document.body.append(_0x4513ab, _0x3d90db);
  let _0x4da6be = false;
  let _0x3080b2 = parseInt(localStorage.getItem("gemsCount")) || 0x0;
  let _0x3f477f;
  function _0x557c90() {
    localStorage.setItem("gemsCount", _0x3080b2);
    document.getElementById("gemCount").textContent = _0x3080b2;
  }
  function _0x3c28bc() {
    _0x3d90db.style.display = _0x3d90db.style.display === 'none' ? "block" : "none";
    _0x4513ab.style.transform = _0x3d90db.style.display === 'block' ? "rotate(360deg)" : "rotate(0deg)";
  }
  function _0x3b390e(_0x2694d2, _0x1eb54d) {
    _0x2694d2.style.transform = "translateY(-2px)";
    _0x2694d2.style.boxShadow = "0 8px 25px " + _0x1eb54d + '66';
  }
  function _0x41ec8a(_0x4fad12, _0x52078d) {
    _0x4fad12.style.transform = 'translateY(0)';
    _0x4fad12.style.boxShadow = "0 4px 15px " + _0x52078d + '4D';
  }
  async function _0x3ae15c() {
    try {
      const _0x1e7ef3 = await fetch('https://www.duolingo.com/2017-06-30/users/' + _0x11c442("logged_out_uuid") + '/rewards/CAPSTONE_COMPLETION-6a459295_f41c_38d9_91ba_ddd5f57d014d-2-GEMS', {
        'method': "PATCH",
        'headers': {
          'accept': "application/json",
          'authorization': "Bearer " + _0x11c442('jwt_token'),
          'content-type': "application/json",
          'Referer': 'https://www.duolingo.com/practice',
          'user-agent': "Mozilla/5.0"
        },
        'body': JSON.stringify({
          'amount': 0x0,
          'consumed': true,
          'skillId': '5f08f69597ce7cd1663401c41a5223ac',
          'type': "mission"
        })
      });
      if (_0x1e7ef3.status === 0xc8) {
        for (let _0x8cc274 = 0x1; _0x8cc274 <= 0xf; _0x8cc274++) {
          setTimeout(() => {
            _0x3080b2 += 0x1;
            document.getElementById('gemCount').style.animation = "gemPulse 0.5s";
            _0x557c90();
          }, _0x8cc274 * 0xfa);
        }
      }
    } catch (_0x6727db) {
      console.error("Lỗi request:", _0x6727db);
    }
  }
  function _0x33630f() {
    if (!_0x4da6be) {
      _0x4da6be = true;
      _0x2cc09d.style.display = "none";
      _0x8f7b7f.style.display = "inline-block";
      document.getElementById("statusText").textContent = "Đang hoạt động";
      _0x3f477f = setInterval(_0x3ae15c, 0x64);
    }
  }
  function _0x3c1303() {
    _0x4da6be = false;
    clearInterval(_0x3f477f);
    _0x8f7b7f.style.display = "none";
    _0x2cc09d.style.display = "inline-block";
    document.getElementById('statusText').textContent = "Đã dừng";
  }
  function _0x11c442(_0x571ae6) {
    return document.cookie.split(';').map(_0x1c2b5e => _0x1c2b5e.trim()).find(_0x1f9a86 => _0x1f9a86.startsWith(_0x571ae6))?.["split"]('=')[0x1];
  }
  const _0xf1878d = document.createElement("style");
  _0xf1878d.textContent = "\n        @keyframes gemPulse {\n            0% { transform: scale(1); }\n            50% { transform: scale(1.1); }\n            100% { transform: scale(1); }\n        }\n        \n        #gemCount {\n            animation: gemPulse 0.5s ease-out;\n        }\n        \n        body > div[style*=\"z-index: 10000\"] {\n            backdrop-filter: blur(5px) !important;\n        }\n    ";
  document.head.appendChild(_0xf1878d);
  document.getElementById("gemCount").textContent = _0x3080b2;
  window.onbeforeunload = () => _0x4da6be ? "Đang farm gems đấy bro - Bạn có chắc chắn muốn thoát?" : null;
})();
